# IT_Academy_pilot_progect

./: README.md
PizzaOrder/: PizzaOrder.sln
PizzaOrder/PizzaAdmin/: App.xaml  App.xaml.cs  ContactDetailWindow.xaml  ContactDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs  NewPizzaWindow.xaml  NewPizzaWindow.xaml.cs  PizzaAdmin.csproj  PizzaDetailWindow.xaml  PizzaDetailWindow.xaml.cs
PizzaOrder/PizzaAdmin/Classes/: Pizza.cs  pizzaSize.cs
PizzaOrder/PizzaAdmin/Contrlos/: ContactControl.xaml  ContactControl.xaml.cs  PizzaControl.xaml  PizzaControl.xaml.cs
PizzaOrder/PizzaOrder/: App.config  App.xaml  App.xaml.cs  PizzaOrder.csproj
PizzaOrder/PizzaOrder/Logger/: Logger.cs
PizzaOrder/PizzaOrder/ModelView/: OrderControl.xaml  OrderControl.xaml.cs  PizzaViewControl.xaml  PizzaViewControl.xaml.cs  SendEmail.cs
PizzaOrder/PizzaOrder/Models/: Client.cs  Order.cs  pizzaSize.cs
PizzaOrder/PizzaOrder/View/: EntryWindow.xaml  EntryWindow.xaml.cs  PizzaMain.xaml  PizzaMain.xaml.cs  PizzaOrderWindow.xaml  PizzaOrderWindow.xaml.cs
