<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourсes\BBQ.png" />
    <None Remove="Resourсes\California.png" />
    <None Remove="Resourсes\CheesePepperoni.png" />
    <None Remove="Resourсes\Hawaii.png" />
    <None Remove="Resourсes\Margarita.png" />
    <None Remove="Resourсes\NewYork.png" />
    <None Remove="Resourсes\Pepperoni.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Xaml.WPF.Carousel" Version="4.5.20193.685" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaAdmin\PizzaAdmin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluidKit">
      <HintPath>..\..\..\..\Users\Admin\Downloads\fluidkit (1)\sourceCode\sourceCode\FluidKit\bin\Debug\FluidKit.dll</HintPath>
    </Reference>
    <Reference Include="PizzaAdmin">
      <HintPath>..\PizzaAdmin\bin\Debug\netcoreapp3.1\PizzaAdmin.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>..\..\..\..\Users\Admin\Downloads\fluidkit (1)\sourceCode\sourceCode\Libs\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourсes\BBQ.png" />
    <Resource Include="Resourсes\California.png" />
    <Resource Include="Resourсes\CheesePepperoni.png" />
    <Resource Include="Resourсes\Hawaii.png" />
    <Resource Include="Resourсes\Margarita.png" />
    <Resource Include="Resourсes\NewYork.png" />
    <Resource Include="Resourсes\Pepperoni.png" />
  </ItemGroup>

</Project>