<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourсes\BBQ.png" />
    <None Remove="Resourсes\California.png" />
    <None Remove="Resourсes\CheesePepperoni.png" />
    <None Remove="Resourсes\Hawaii.png" />
    <None Remove="Resourсes\Margarita.png" />
    <None Remove="Resourсes\NewYork.png" />
    <None Remove="Resourсes\Pepperoni.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelView\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourсes\BBQ.png" />
    <Resource Include="Resourсes\California.png" />
    <Resource Include="Resourсes\CheesePepperoni.png" />
    <Resource Include="Resourсes\Hawaii.png" />
    <Resource Include="Resourсes\Margarita.png" />
    <Resource Include="Resourсes\NewYork.png" />
    <Resource Include="Resourсes\Pepperoni.png" />
  </ItemGroup>

</Project>